<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context="com.kryzcorp.kryzale.organizate.fragments.BienvenidaFragment">

    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="39dp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btnsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:textColor="#FFFF"
        android:textSize="34px"
        android:fontFamily="@font/coming_soon"
        android:text="Sincronizar Agenda"
        android:textStyle="bold"
        android:background="@drawable/redondo"/>


</RelativeLayout>
