<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idLayoutRegistrar"
    android:background="@drawable/fondo2"
    tools:context="com.kryzcorp.kryzale.organizate.fragments.RegistrarEventoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Agregar Evento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/campoUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ubicacíon"
            android:backgroundTint="@color/colorAccent"

            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/campoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:backgroundTint="@color/colorAccent"

            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/campoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Fecha"
            android:inputType="date"
            android:backgroundTint="@color/colorAccent"

            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/campoInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Inicio"
            android:inputType="time"
            android:backgroundTint="@color/colorAccent"

            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/campoFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Hora Fin"
            android:inputType="time"
            android:backgroundTint="@color/colorAccent"

            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/campoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Nota"
            android:backgroundTint="@color/colorAccent"
            />

        <EditText
            android:id="@+id/campoNotificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Notificar"
            android:backgroundTint="@color/colorAccent"

            android:inputType="time"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/redondo"
        android:textColor="@android:color/white" />


</RelativeLayout>
